
================================================================================
                              Общая информация
================================================================================

В этом уроке рассматривается управление раскладкой(layout) элементов страницы.
Вся базовая теория находится в файле pc_home.css.
Обсуждение грид-раскладки раскидана по файлам pc_about.html и pc_grids.css.
Обсуждение расположения элементов в любом месте раскидана по файлам pc_info.html
и pc_info.css.
